@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color-green: #38AF90;
    --color-light-gray: #F0F0F0;
    --color-light-gray2: #C4C4C4;
    --color-gray: #797979;
    --color-pink: #DD7E92;
    --color-dark-gray: #383838;
    --color-white: #fff;
}



*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}

a, a:hover {
    color: unset;
    text-decoration: none;
}

html {
    font-size: 16px;
}

header {
    background-color: var(--color-green);
    height: 90px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.5);
    z-index: 2;

}

header h1 {
    color: var(--color-white);
    font-size: 18px;
    display: flex;
    align-items: center;
}
nav ul {
    display: none;

}

nav img {
    width: 62px;
    height: 62px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.nav-container div{
    display: flex;
    align-items: center;
}
.nav-container li {
    padding-right: 29px;
    list-style-type: none;
    font-size: 14px;
    color: var(--color-white);
    font-weight: 500;
}


.container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

#news {
    padding: 10px;

}

#news h2 {
    color: var(--color-gray);
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 8px;
    text-align: center;
}

.card-news {
    background-color: var(--color-light-gray);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 28px;
    box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.2);

    
}
.card-news h3 {
    color: var(--color-green);
    margin-top: 4px;
    margin-bottom: 3px;
    font-size: 16px;
}

.card-news a {
    text-decoration: none;
    color: var(--color-pink);
    font-size: .875rem;
    font-weight: 700;
}
.resume {
    color: var(--color-gray);
    font-weight: 700;
    font-size: 12px;
}
.post-date {
    color: var(--color-green);
    border-top: 1px var(--color-green) solid;
    font-size: 10px;
    padding-top: 3px;
    margin-top: 3px;
    margin-bottom: 12px;
}
.text-content {
    color: var(--color-gray);
    font-size: 10px;
}

.load-more {
    margin-bottom: 30px;   
}

.button-content {
    margin: 20px;
    display: flex;
    justify-content: center;
}
.load-more a {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#games {
    background-color: var(--color-light-gray);
       
}

#games h2{
    color: var(--color-green);
    font-size: 1.5rem;
    text-align: center;
}

#games h3 {
    color: var(--color-gray);
    font-size: 1.125rem;
    text-align: center;
    margin-top: 12.5px;
    
}


.cards-container {
    padding: 40px 10px;
}

.card-img > img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 8px 8px 0px 0px;

}

.card-games{
    max-width: 300px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
    margin-top: 28px;
}
.card-description {
    padding: 15px;
}
.brand{
    font-size: .75rem;
    text-align: center;
    
}

.brand span{
    color: var(--color-green);
    font-weight: 700;
    font-size: .875rem;
}

.evaluation {
    color: var(--color-green);
    font-weight: 700;
    font-size: 2.25rem;
    text-align: center;
    margin-top: 13px;
}

#subscribe {
    background-color: var(--color-white);
}

#subscribe h2 {
    color: var(--color-gray);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 16px;

}

.subscribe-container {
    padding: 40px 10px;
    
}


.card-form {
    
    max-width: 300px;
    background-color: var(--color-light-gray);
    padding: 52px 12px 13px 8px;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--color-gray);
    box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.2);  
}

.input-text {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: 1px var(--color-gray) solid;
    margin-bottom: 20px;
    padding-left: 22px;
    color: var(--color-light-gray2);
        
}

.radio-option-label {
    margin-bottom: 8px;
}

.radio-option {
    margin-bottom: 7px;
    display: flex;
    align-items: center;
    
}

.radio-option label {
    padding-left: 7px;
}


input[type=radio] { 
    border: 0px;
    height: 23px;
    width: 23px;
}

#ctrl-newsletter {
    margin-top: 35px;
    display: flex;
    align-items: center;
}
#ctrl-newsletter label {
padding-left: 9px;
}

input[type=checkbox] { 
    border: 0px;
    height: 23px;
    width: 23px;
}

.button-generic-group {
    margin-top: 47px;
}

.button {
    background-color: var(--color-pink);
    width: 244px;
    height: 67px;
    color: var(--color-white);
    font-size: 1.125rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 8px;
    border: 0px;
    
}

.button2 {
    background-color: var(--color-white);
    width: 244px;
    height: 67px;
    color: var(--color-pink);
    font-size: 1.125rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid var(--color-pink);
      
}

footer {
    background-color: var(--color-dark-gray);
    color: var(--color-white);
    height: 302px;
    font-size: 14px;
    padding: 30px 0;
        
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description-parts{
    padding: 20px;
}

.social-links {
    text-align: center;
    
}

.copywriting {
    text-align: center;
}

.politics {
    text-align: center;
}




@media(min-width: 768px) {
    
    header h1 {
        font-size: 24px;
    }

    nav ul {
        display: flex;
    
    }
    .container {
        width: 100%;
        max-width: 990px;
        
    }

   
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 0px;
    }

    .card-games {
        margin: 15px;
    }
    
    .card-form {

        max-width: 790px;
        width: 100%;
        margin: 0 auto;
        padding: 52px 76px 13px 72px;
    }

    .button-generic-group {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        
    }

    .button {
        
        margin: 0 26px;
    }

    .button2 {
        margin: 0 26px;
        
    }
  
    footer {
        display: flex;
        align-items: center;
    }
    
    
    .footer-description {
        
        flex-direction: row;
        justify-content: space-between;
                
    }

  


}